<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".SinglePropertyActivity2">

    <!-- Top Bar -->
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/green">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back Button"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RealEstate"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerInParent="true" />

    </RelativeLayout>

    <!-- Property Details -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topBar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/singleImage"
                    android:layout_width="match_parent"
                    android:layout_height="240dp"
                    android:src="@drawable/img4" />

                <TextView
                    android:id="@+id/singleHeadline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Property"
                    android:textSize="26sp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:layout_margin="10dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Rs."
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:textColor="#FF0000"
                        android:layout_marginStart="10dp" />

                    <TextView
                        android:id="@+id/singlePrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30,000,000"
                        android:textSize="32sp"
                        android:textStyle="bold"
                        android:textColor="#FF0000"
                        android:layout_marginStart="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Property Transaction Type:"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp" />

                    <TextView
                        android:id="@+id/singleSurface"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="type"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Number of Rooms:"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp" />

                    <TextView
                        android:id="@+id/singleRooms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="rooms"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Description:"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp" />

                    <TextView
                        android:id="@+id/singleDiscription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Discription"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location:"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp" />

                    <TextView
                        android:id="@+id/singleLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="location"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pincode:"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp" />

                    <TextView
                        android:id="@+id/singlePin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="pin"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Points of Interest:"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:layout_marginStart="10dp" />

                    <TextView
                        android:id="@+id/singlePof"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pool"
                        android:textSize="18sp"
                        android:layout_marginStart="10dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/Submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Seller Details"
                    android:backgroundTint="#FF5722"
                    android:layout_margin="10dp" />
            </LinearLayout>
        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
